<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Secret</title>
    <style>
        html,
        * {
            margin: 0;
            padding: 0
        }

        body {
            background-image: url(bg1.jpg);
            background-size: 100% 100%;
            background-size: 100%; 
            background-repeat:no-repeat;
        }

        .demo {
            margin: 0 auto;
            width: 100%;
            height: 100%;
        }

        h1 {
            margin: 150px auto 30px auto;
            text-align: center;
            font-family: 'Roboto';
        }
        .div4{
            margin-top:100px;
            display: flex;
            width:auto;
            height:auto
        }
        .div5{
            margin-top:80px
        }
    </style>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script>
         $(window).ready(function(){
            $("#div1").fadeIn(500);
            $("#div2").fadeIn(1500);
            $("#div3").fadeIn(3000);
            $(".div4").fadeOut(5000);
            $(".div5").fadeIn(4000);
        });
    </script>
<body>
    <div class="demo"></div>
    <audio autoplay="autoplay" loop="loop" preload="auto"
    src="AAA - 風に薫る夏の記憶.mp3"></audio>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <script src="fireworks.js"></script>
    <script>
        $('.demo').fireworks({
            sound: true,
            opacity: 0.6,
            width: '100%',
            height: '100%'
        });
       
    </script>
    <div class="div4">
    <div id="div1" style="width:100px;height:100px;display:none;font-size:40px;color:white">5</div>
    <div id="div2" style="width:100px;height:100px;display:none;font-size:40px;color:white">2</div>
    <div id="div3" style="width:100px;height:100px;display:none;font-size:40px;color:white">0</div>
    </div>
    <div class="div5" style="width:auto;height:auto;display:none;font-size:40px;color:white">你就像天外来物一样求之不得</div>
</body>
</html>